{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Library;",
    "UserConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=UserLibrary;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "SecurityKey": "ei3udNUP3QsB2a|g21]v}jeURdyN7p[[q/E<rnw+5Bazti8n;I)R*@Ja&VyV>w#",
    "Issuer": "https://localhost:7160",
    "Audience": "ClientApp",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
